
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications &#8212; Documentation ICA Prod 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Theses" href="theses.html" />
    <link rel="prev" title="Annuaire" href="annuaire.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="publications-acl">
<h2>Publications acl<a class="headerlink" href="#publications-acl" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le fichier Annuaire fais appel à <em>publication_fonctions.php</em> que nous verrons après.</p>
<p>On va attribuer l’url de l’api à la variable <em>$url</em> .
Ensuite on utilise la variable pour récupérer le json qui sera lui attribué à la variable <em>$json</em>
Selon le nombre de résultats on aura différents affichages</p>
<p>Cette page n’affiche qu’une quantité limitée de publications.
Tout en bas de la page on peut retrouver un lien nous amenant vers la page <em>publication-tous-acl.php</em>
ainsi qu’un bouton nous permettant de rechercher une publication en nous redirigeant vers <em>search-publi.php</em></p>
</div>
<div class="section" id="publications-tous-acl">
<h2>Publications tous acl<a class="headerlink" href="#publications-tous-acl" title="Lien permanent vers ce titre">¶</a></h2>
<p>Page reprenant le même code que la page <em>publications-acl</em> cependant ici nous affichons toutes les publications.
Pour cela on utilisera la fonction <strong>affichagePublication</strong> qui sera définie dans le fichier <em>publication-fonctions.php</em></p>
</div>
<div class="section" id="search-public">
<h2>Search public<a class="headerlink" href="#search-public" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette page permet de choisir des options de filtrage pour trier les publications.
Toutes ces optiosn se retrouvent dans les selects présents dans le code.
Il y a différentes parties : <strong>Groupe</strong>, <strong>Type de document</strong>, <strong>Période</strong></p>
</div>
<div class="section" id="fonctions-publications">
<h2>Fonctions Publications<a class="headerlink" href="#fonctions-publications" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ce fichier contient deux fonctions : <strong>affichagePublication</strong> et <strong>affichagePublicationAvancee</strong>.
<strong>affichagePublication</strong> permet d’afficher les acl avec l’année, les auteurs, les titres, sous-titres, le volume, les pages, la ville ainsi que le pays.
<strong>affichagePublicationAvancee</strong> permet la recherche avancée ainsi que de voir les profils d’auteurs.
Celui-ci n’est pas utilisé actuellement dans le code de publications.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ICA Prod</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Le dossier App</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.html">App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Public</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="annuaire.html">Annuaire</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#publications-acl">Publications acl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publications-tous-acl">Publications tous acl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-public">Search public</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fonctions-publications">Fonctions Publications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theses.html">Theses</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichiersPublic.html">Fichiers Public</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intranet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="equipement.html">Equipement</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulaire.html">Formulaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="offre.html">Offres</a></li>
<li class="toctree-l1"><a class="reference internal" href="reservation.html">Réservations</a></li>
<li class="toctree-l1"><a class="reference internal" href="registrehygiene.html">Registre Hygiene</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="zrr.html">ZRR</a></li>
<li class="toctree-l1"><a class="reference internal" href="gestiontheses.html">Theses</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichiersIntranet.html">Fichiers Intranet</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="annuaire.html" title="Chapitre précédent">Annuaire</a></li>
      <li>Next: <a href="theses.html" title="Chapitre suivant">Theses</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Henrique.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/publications.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>