
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registre Hygiene &#8212; Documentation ICA Prod 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Stats" href="stats.html" />
    <link rel="prev" title="Réservations" href="reservation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="registre-hygiene">
<h1>Registre Hygiene<a class="headerlink" href="#registre-hygiene" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="documents-registre-hygiene">
<h2>Documents registre Hygiene<a class="headerlink" href="#documents-registre-hygiene" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette page affiche uniquement un lien permettant de télécharger les documents.</p>
</div>
<div class="section" id="consulter-le-registre">
<h2>Consulter le registre<a class="headerlink" href="#consulter-le-registre" title="Lien permanent vers ce titre">¶</a></h2>
<p>Consulter le registre contient un snippet sur Wordpress <em>affichage-registre-rsst</em> .</p>
<p>Il y a au sommet de la page un bouton permettant de télécharger le tableau en format Excel.</p>
<p>Dans le code on peut voir la création du tableau contenant les colonnes :</p>
<ul class="simple">
<li><p><strong>Agent ou usager</strong></p></li>
<li><p><strong>Observations relatives à la prévention des risques professionels et à l’amélioration des conditions de travail</strong> ,</p></li>
<li><p><strong>Date de saisie</strong></p></li>
<li><p><strong>Date de consultation (responsable de la structure)</strong></p></li>
</ul>
<p>Dans le reste du code les variables <em>username</em> <em>dateSaisie</em> et <em>dateConsultationChefStructure</em> sont mises en
place avec une concaténation de différentes valeurs.</p>
</div>
<div class="section" id="ajouter-une-nouvelle-observation">
<h2>Ajouter une nouvelle observation<a class="headerlink" href="#ajouter-une-nouvelle-observation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette page fait appel à un <strong>pod formulaire</strong> avec le nom observation_RSST2. Ce formulaire WordPress contient tous le formulaire
de la page et est uniquement appelé part le gestionnaire WordPress.</p>
</div>
<div class="section" id="consulter-les-nouvelles-observations">
<h2>Consulter les nouvelles observations<a class="headerlink" href="#consulter-les-nouvelles-observations" title="Lien permanent vers ce titre">¶</a></h2>
<p>Consulter les nouvelles observations contient un snippet sur Wordpress <em>consulter-nouvelles-observations</em> .</p>
<p>Il y a au sommet de la page un bouton permettant de télécharger le tableau en format Excel.</p>
<p>Dans le code on peut voir la création du tableau contenant les colonnes :</p>
<ul class="simple">
<li><p><strong>Date de saisie</strong></p></li>
<li><p><strong>Agent ou usager</strong></p></li>
<li><p><strong>Type d’observation</strong> ,</p></li>
<li><p><strong>Observation</strong></p></li>
</ul>
<p>Dans le reste du code les variables <em>username</em> <em>dateSaisie</em> sont mises en
place avec une concaténation de différentes valeurs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ICA Prod</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Le dossier App</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.html">App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Public</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="annuaire.html">Annuaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="theses.html">Theses</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichiersPublic.html">Fichiers Public</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intranet</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="equipement.html">Equipement</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulaire.html">Formulaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="offre.html">Offres</a></li>
<li class="toctree-l1"><a class="reference internal" href="reservation.html">Réservations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Registre Hygiene</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documents-registre-hygiene">Documents registre Hygiene</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consulter-le-registre">Consulter le registre</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ajouter-une-nouvelle-observation">Ajouter une nouvelle observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consulter-les-nouvelles-observations">Consulter les nouvelles observations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="zrr.html">ZRR</a></li>
<li class="toctree-l1"><a class="reference internal" href="gestiontheses.html">Theses</a></li>
<li class="toctree-l1"><a class="reference internal" href="fichiersIntranet.html">Fichiers Intranet</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="reservation.html" title="Chapitre précédent">Réservations</a></li>
      <li>Next: <a href="stats.html" title="Chapitre suivant">Stats</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Henrique.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/registrehygiene.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>